<!DOCTYPE html>
<html lang="en">

<head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Custom Cursor</title>
</head>
<style>
     * {
          margin: 0;
          padding: 0;

     }


     html,
     body {
          font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
          height: 100%;
          width: 100%;
          color: white;
     }

     h1 {
          font-size: 10vw;
          font-weight: 900;
     }

     #main {
          height: 100%;
          width: 100%;
          background-color: black;
          display: flex;
          justify-content: center;
          align-items: center;
          /* position: relative; */
     }

     #cursor {
          height: 20px;
          width: 20px;
          background-color: #ffffff;
          border-radius: 50%;
          position: absolute;
          transition: all linear 0.2s;
          mix-blend-mode: difference;
     }
</style>

<body>
     <div id="main">
          <!-- <div class="blurred-background"></div> -->
          <div id="cursor">
               <div class="blurred-background"></div>
          </div>
          <h1>Anurag</h1>
     </div>

     <script>
          const cursor = document.querySelector('#cursor')
          const main = document.querySelector('#main')
          const blurredBackground = document.querySelector('#blurred-background')

          main.addEventListener('mousemove', (e) => {
               cursor.style.left = e.x + "px"
               cursor.style.top = e.y + "px"
          });
     </script>
</body>

</html>