<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>imageMovement</title>
    <link
      href="https://cdn.jsdelivr.net/npm/remixicon@4.5.0/fonts/remixicon.css"
      rel="stylesheet"
    />
    <style>
      * {
        margin: 0;
        padding: 0;
      }

      html,
      body {
        box-sizing: border-box;
        height: 100%;
        width: 100%;
        font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
          "Lucida Sans", Arial, sans-serif;
      }

      #main {
        background-color: #111;
        height: 100%;
        width: 100%;
        position: relative;
      }

      .elem {
        height: 130px;
        width: 100%;
        border-bottom: 3px solid white;
        display: flex;
        align-items: center;
        justify-content: flex-start;
        /* position: relative; */
      }

      .elem h1 {
        font-size: 6vw;
        color: #ffffff;
        z-index: 9;
        mix-blend-mode: difference;
      }

      .elem img {
        height: 200px;
        width: 200px;
        position: absolute;
        border-radius: 50%;
        object-fit: cover;
        object-position: center;
        transition: all linear 0.2s;
        transform: translate(-50%, -50%);
        opacity: 0;
      }
    </style>
  </head>

  <body>
    <div id="main">
      <div class="elem">
        <h1>Heading 1</h1>
        <img
          src="https://images.pexels.com/photos/33899862/pexels-photo-33899862.jpeg"
          alt=""
        />
      </div>
      <div class="elem">
        <h1>Heading 2</h1>
        <img
          src="https://images.unsplash.com/photo-1757492166964-518d2c8b9f41?w=600&auto=format&fit=crop&q=60&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxmZWF0dXJlZC1waG90b3MtZmVlZHwyfHx8ZW58MHx8fHx8"
          alt=""
        />
      </div>
      <div class="elem">
        <h1>Heading 3</h1>
        <img
          src="https://plus.unsplash.com/premium_photo-1757614255345-51d969de09e8?w=600&auto=format&fit=crop&q=60&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxmZWF0dXJlZC1waG90b3MtZmVlZHw1MHx8fGVufDB8fHx8fA%3D%3D"
          alt=""
        />
      </div>
      <div class="elem">
        <h1>Heading 4</h1>
        <img
          src="https://images.unsplash.com/photo-1743179532094-a0917b396fd5?w=600&auto=format&fit=crop&q=60&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxmZWF0dXJlZC1waG90b3MtZmVlZHw2OHx8fGVufDB8fHx8fA%3D%3D"
          alt=""
        />
      </div>
    </div>

    <script>
      const elements = document.querySelectorAll(".elem");
      elements.forEach((elem) => {
        elem.addEventListener("mouseenter", () => {
          elem.childNodes[3].style.opacity = 1;
        });
        elem.addEventListener("mouseleave", () => {
          elem.childNodes[3].style.opacity = 0;
        });
        elem.addEventListener("mousemove", (dets) => {
          elem.childNodes[3].style.top = dets.y + "px";
          elem.childNodes[3].style.left = dets.x + "px";
        });
      });
    </script>
  </body>
</html>
